# test

./: pom.xml
src/main/java/com/example/BaseKnowledge/: Animal.java  Dog.java  IA.java  Main.java
src/main/java/com/example/aop/: Count.java  ILogin.java  Login.java  User.java  spring-aop.xml
src/main/java/com/example/capture/: Capture.java  JavaWord.java  LoginOurSchool.java
src/main/java/com/example/iocContainer/: ContainerTest.java  Dog.java  DogValidator.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Student.java  Teacher.java  ZhongHuaDog.java  Zoo.java  override.properties  test.properties
src/main/java/com/example/mybatis/: Test.java  datasource.properties
src/main/java/com/example/orm/: IUserDao.java  User.hbm.xml  User.java  UserDaoImpl.java  spring-orm.xml
src/main/java/com/example/resource/: ResourceTest.java
src/main/java/com/example/web/: LoginController.java
src/main/resources/: spring-main.xml
src/main/webapp/WEB-INF/: learnspring-servlet.xml  web.xml
src/main/webapp/pages/: login.html
