<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate@localhost" uuid="6e3668c3-d09a-48e4-9d73-256279b0a538">
    <database-info product="MySQL" version="5.0.96-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hibernate"/>
    <table name="acount" schema="" catalog="hibernate" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="categories" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="category_item" schema="" catalog="hibernate" type="TABLE">
      <column name="C_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="I_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="I_ID,C_ID"/>
      <foreign-key name="FK_agha4oadgee1kida7sv7mym4b" columns="C_ID" ref-table="categories" ref-schema="" ref-catalog="hibernate" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_do73hsc2qg1c2dhnsfun4w3qi" columns="I_ID" ref-table="items" ref-schema="" ref-catalog="hibernate" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_agha4oadgee1kida7sv7mym4b" unique="false" columns="C_ID"/>
      <index name="FK_do73hsc2qg1c2dhnsfun4w3qi" unique="false" columns="I_ID"/>
    </table>
    <table name="departments" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_dicwc64o814lfeuvkpiq4g8u4" columns="ID" ref-table="managers" ref-schema="" ref-catalog="hibernate" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_dicwc64o814lfeuvkpiq4g8u4" unique="false" columns="ID"/>
    </table>
    <table name="hibernate_unique_key" schema="" catalog="hibernate" type="TABLE">
      <column name="next_hi" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="items" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="managers" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="persons" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="personsid" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEX" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="AGE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="students" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCHOOL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="teachers" schema="" catalog="hibernate" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBJECT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="user" schema="" catalog="hibernate" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="CHAR" precision="15" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="usera" schema="" catalog="hibernate" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="CHAR" precision="15" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="xtest" schema="" catalog="hibernate" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="CHAR" precision="15" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="MySQL - usera@localhost" uuid="b1f0c3ed-a932-4337-9ff7-1249dd41f3e7">
    <database-info product="MySQL" version="5.0.96-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="usera"/>
    <table name="usera" schema="" catalog="usera" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="CHAR" precision="15" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>